FORMAT: 1A

# project-dystopia基本機能API設計

## サインアップ処理 [/signup]

### 初回サインアップリクエスト [POST]
サーバーへデバイスIDとユーザー名を渡して登録処理を行う。
DB上に重複したデバイスIDかユーザ名がある場合は登録処理は行われない。

登録に成功したときはDB上にbase64乱数を生成して登録する。
device_idにはIMEIを使用(15桁の数字)。ソートの必要はないので文字列で渡す。

+ Request (application/json)
  {
    "device_id":"35-209900-176148-1",
    "name":"Nenecchi"
  }

レスポンスは次回以降の認証用にログインキーを渡す。

+ Response 200 (application/json)
  {
    "login_key":"{乱数で生成された文字列}"
  }

## ログイン処理　***未実装*** [/login{?device_id,login_key}]

+ Parameters
    + device_id (string) - 端末のIMEI、ハイフンの入る15桁の数字
    + login_key (string) - ログインキー、サインアップ時に配布


### ログインリクエスト [GET]
ログインリクエストを行う。特に意味はないが何かに使えるかもしれないので一応リクエスト
(ログインボーナスとか)

+ Response 200 (application/json)
  {

  }

## ステータス取得処理 [/users/:name/status?login_key]

+ Parameters
    + login_key (string) - ログインキー、サインアップ時に配布

### ステータス取得リクエスト [GET]
ユーザの情報を表示する

+ Response 200 (application/json)
  { 
    "name": Nenecchi,
    "score":79832,
    "win_count":10,
    "loose_count":5,
    "rank":"42",
    "summer_vacation_days": 32
  }
## ステータス更新処理　  [/users/:name/status?login_key]
### ステータス更新リクエスト [PATCH]
ユーザの情報を更新する

+ Request (application/json)
{
    "name": Aocchi,
    "score": 810,
    "win_count": 432,
    "loose_count": 225,
    "rank": 12,
    "summer_vacation_days": 1
}

+ Response 200 (application/json)
  { 
    "name": Aocchi,
    "score":810,
    "win_count":432,
    "loose_count":225,
    "rank":12,
    "summer_vacation_days": 1
  }


## 所持アイテム取得処理 [/users/:name/items?login_key]

+ Parameters
    + login_key (string) - ログインキー、サインアップ時に配布

### ステータス取得リクエスト [GET]
ユーザの所持しているアイテムの情報を表示する。

所持しているアイテムの種類に応じて返却されるJSONデータの個数が変化する。

(現在アイテムの個数が表示されない。修正予定。)

+ Response 200 (application/json)
  { 
    "name": "SuperBall",
    "value": 450
    "number": 5
  }

  { 
    "name": "UltraBall",
    "value":50000000 
    "number": 1
  }

## ステータス更新処理　  [/users/:name/items?login_key]
### ステータス更新リクエスト [PATCH]
アイテム名と個数を送信し、ユーザの持っているアイテムの個数を変更する。
(現在返却されるデータが少し違う。修正予定)

+ Request (application/json)
{
    "name": "UltraBall",
    "number": 3
}

+ Response 200 (application/json)
  { 
    "name": "UltraBall",
    "value": 50000000,
    "number": 3
  }