FORMAT: 1A

# project-dystopia基本機能API設計

## 初回サインアップ処理 [/signup]

### 初回サインアップリクエスト [POST]
アプリが初回起動ならRailsサーバーへデバイスIDとユーザー名を渡してサインアップする

device_idにはIMEIを使用(15桁の数字)。ソートの必要はないので文字列で渡す。

+ Request (application/json)
  {
    "device_id":"35-209900-176148-1",
    "user_name":"garicchi"
  }

レスポンスは次回以降の認証用にログインキーを渡す。

+ Response 200 (application/json)
  {
    "login_key":"{乱数で生成された文字列}"
  }

## ログイン処理 [/login]

### ログインリクエスト [POST]
ログインリクエストを行う。特に意味はないが何かに使えるかもしれないので一応リクエスト
(ログインボーナスとか)

+ Request (application/json)
  {
    "device_id":"35-209900-176148-1",
    "login_key":""
  }

+ Response 200 (application/json)
  {

  }

## ステータス取得処理 [/status]

### ステータス取得リクエスト [POST]
主にメニュー画面に遷移した時にユーザーのスコアなどを取得する

+ Request (application/json)
  {
    "device_id":"35-209900-176148-1",
    "login_key":""
  }

+ Response 200 (application/json)
  {
    "remain_natsuyasumi":900,
    "win_count":10,
    "loose_count":5,
    "rate":79832,
    "rank":"S+"
  }
  
